# git-repository

.cache/JetBrains/IntelliJIdea2024.2/: .appinfo  .home  icon-cache-v1.db
.cache/JetBrains/IntelliJIdea2024.2/caches/: content.dat.hashToId
.cache/JetBrains/IntelliJIdea2024.2/compile-server/apiclient_5e6940db/: ustamp
.cache/JetBrains/IntelliJIdea2024.2/conversion/: ApiClientcb924b45.xml  CRUD-with-WebClient2a02513b.xml  apiClient54202b65.xml  commona6d8ebd5.xml  comon60388bf6.xml  iws-connector-cirroc47c0aa1.xml  library3bfb7406.xml  my-library93cd6684.xml  secondc195065e.xml  webflux-Gradle6f679ba2.xml  webflux-Gradlebe2037dc.xml  webflux36322669.xml  webflux59a6f817.xml  webflux872a081d.xml  webfluxc3c9e8d1.xml
.cache/JetBrains/IntelliJIdea2024.2/external_build_system/: .broken
.cache/JetBrains/IntelliJIdea2024.2/fileHistory/: ApiClientcb924b45-ngram  CRUD-with-WebClient2a02513b-ngram  apiClient54202b65-ngram  commona6d8ebd5-ngram  comon60388bf6-ngram  iws-connector-cirroc47c0aa1-ngram  library3bfb7406-ngram  my-library93cd6684-ngram  secondc195065e-ngram  webflux-Gradle6f679ba2-ngram  webflux-Gradlebe2037dc-ngram  webfluxc3c9e8d1-ngram
.cache/JetBrains/IntelliJIdea2024.2/global-model-cache/: .invalidate  cache.data
.cache/JetBrains/IntelliJIdea2024.2/grape/: grapeConfig.xml
.cache/JetBrains/IntelliJIdea2024.2/httpFileSystem/: catalog.json.ETag
.cache/JetBrains/IntelliJIdea2024.2/index/: indices.enum  registered  rep.names  rep.names.keystream  rep.names.keystream.len  rep.names_i
.cache/fontconfig/: 0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-7  d589a48862398ed80a3d6066f4f56f4c-le64.cache-7
.cache/ibus/bus/: registry
Downloads/git-library/: build.gradle  settings.gradle
Downloads/git-library/src/main/java/com/example/git_library/: GitLibraryApplication.java
Downloads/git-library/src/main/java/com/example/git_library/payload/: ProductRequest.java  ProductResponse.java
Downloads/git-library/src/main/resources/: application.properties
Downloads/git-library/src/test/java/com/example/git_library/: GitLibraryApplicationTests.java
Downloads/my-library/: build.gradle  gradle.properties
Downloads/my-library/src/main/java/com/example/my_library/: MyLibraryApplication.java
Downloads/my-library/src/main/java/com/example/my_library/payload/: ProductRequest.java  ProductResponse.java
Downloads/my-library/src/main/resources/: application.properties
Downloads/my-library/src/test/java/com/example/my_library/: MyLibraryApplicationTests.java
(+34017 files in other folders)
