plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'  // Add this for Maven publishing
}

group = 'com.example'
version = '0.0.2-SNAPSHOT'
archivesBaseName = 'library-artifact'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.3.5'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId = 'com.example'
			artifactId = 'library-artifact'
			version = '0.0.2-SNAPSHOT'
		}
	}
	repositories {
		maven {
			url = uri("https://maven.pkg.github.com/Tabish-Ali-Arqam/git-repository")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
				password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
			}
		}
	}
}
