plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish' // Apply the maven-publish plugin
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.3.5'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testCompileOnly 'org.projectlombok:lombok:1.18.34'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId = 'com.example'
			artifactId = 'my-library'
			version = '0.0.1-SNAPSHOT'
		}
	}
	repositories {
		maven {
			name = 'GitHubPackages'
			url = uri("https://maven.pkg.github.com/Tabish-Ali-Arqam/my-library")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
				password = project.findProperty("gpr.token") ?: System.getenv("TOKEN_GITHUB")
			}
		}
	}
}
